File: Fortran/field_line_mod.f90

	!------------------------------------------------------------------------------
	! SUBROUTINE - interpolate_field
	!------------------------------------------------------------------------------
	!> 
	!> DESCRIPTION:
	!> Provided indices of a 2-dimensional grid in space, previously computed
	!> distances of target points to points in that grid, and a tangent field,
	!> computes for an interpolation of the field in the target point, which is not
	!> necessarily in the grid.
	!> 
	!> INPUT/OUTPUT:
	!> - [IN]  index_R - R-indices of grid points closest but below target
	!> - [IN]  index_Z - Z-indices of grid points closest but below target
	!> - [IN]  dist_R  - distance from target point to closest but smaller grid
	!>                 point in R
	!> - [IN]  dist_Z  - distance from target point to closest but smaller grid
	!>                 point in Z
	!> - [IN]  F_grid  - original scalar field matrix
	!> - [IN]  step_R  - distance between two grid points in the R-coordinate
	!> - [IN]  step_Z  - distance between two grid points in the Z-coordinate
	!> - [IN]  myrank  - particular rank of a process
	!> - [IN]  nprocs  - number of MPI processes
	!> - [OUT] F_inter - interpolated scalar field for targets
	!> 
	!> EXAMPLE:
	!> - Example:
	!>
	!> REVISION HISTORY:
	!> 25 02 2021 - Carlos Romero
	!> 
	!> TO DO:
	!> - Change to Fortran!!!
	!> - Create example
	!> -
	!> 
	!------------------------------------------------------------------------------
	subroutine interpolate_field(index_R, index_Z, dist_R, dist_Z, F_grid, step_R, step_Z, myrank, nprocs, F_inter)
	
		integer, intent(in) :: index_R(:), &
							   index_Z(:)
							   
		real(dp), intent(in) :: dist_R(:),   &
								dist_Z(:),   &
								F_grid(:,:), &
								step_R,   &
								step_Z
								
	    integer, intent(in) :: myrank, &
	    					   nprocs
	    					   
		real(dp), allocatable, intent(out) :: F_inter(:)
		
		integer :: ntargets, &
				   m,        &
				   r,        &
				   z
		
		ntargets = size(index_R)
		allocate(F_inter(ntargets))
        
		do m = myrank+1, ntargets, nprocs
		
			r = index_R(m)
			z = index_Z(m)
			F_inter(m) = (                                                  &
		                  F_grid(r,z)     * (1-dist_R(m)) * (1-dist_Z(m)) + &
		                  F_grid(r+1,z)   * (1-dist_R(m)) * dist_Z(m)     + &
		                  F_grid(r,z+1)   * dist_R(m)     * (1-dist_Z(m)) + &
		                  F_grid(r+1,z+1) * dist_R(m)     * dist_Z(m)       &
		                 )                                                  &
		                  / (step_R * step_Z)    
		                 
		end do
		                    
	end subroutine interpolate_field

File: Python/field_line_mod.py
#------------------------------------------------------------------------------
# FUNCTION - interpolate_field
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Provided indices of a 2-dimensional grid in space, previously computed
#> distances of target points to points in that grid, and a tangent field,
#> computes for an interpolation of the field in the target point, which is not
#> necessarily in the grid.
#> 
#> INPUT/OUTPUT:
#> - [IN]  index_R - R-indices of grid points closest but below target
#> - [IN]  index_Z - Z-indices of grid points closest but below target
#> - [IN]  dist_R  - distance from target point to closest but smaller grid
#>                 point in R
#> - [IN]  dist_Z  - distance from target point to closest but smaller grid
#>                 point in Z
#> - [IN]  F_grid  - original scalar field matrix
#> - [IN]  step_R  - distance between two grid points in the R-coordinate
#> - [IN]  step_Z  - distance between two grid points in the Z-coordinate
#> - [OUT] F_inter - interpolated scalar field for targets
#> 
#> EXAMPLE:
#> - Example:
#>     index_R = np.array([0.])
#>     index_Z = np.array([0.])
#>     dist_R = np.array([0.])
#>     dist_Z = np.array([0.5])
#>     
#>     F_grid = np.empty((2,2))
#>     F_grid[0,:] = np.array([1.0, 2.0])
#>     F_grid[1,:] = np.array([ 3.0, 4.0])
#>     
#>     $ F_inter = [2.]
#>     
#>     
#> REVISION HISTORY:
#> 03 03 2021 - Carlos Romero
#> 
#> TO DO:
#> - 
#> 
#------------------------------------------------------------------------------
def interpolate_field(index_R, index_Z, dist_R, dist_Z, F_grid, step_R, step_Z):

	F_inter = np.empty(index_R.shape)
	
	for m in range(len(index_R)):
		r = int(index_R[m])
		z = int(index_Z[m])
		
		# Careful with the order of the coordinates [Z,R]
		F_inter[m] = (
					  F_grid[z,r]     * (step_R - dist_R[m]) * (step_Z - dist_Z[m]) + \
					  F_grid[z,r+1]   * (step_R - dist_R[m]) *           dist_Z[m]  + \
					  F_grid[z+1,r]   *           dist_R[m]  * (step_Z - dist_Z[m]) + \
					  F_grid[z+1,r+1] *           dist_R[m]  *           dist_Z[m]    \
					 )                                                                \
					 / (step_R * step_Z)
		
	return F_inter
	
#------------------------------------------------------------------------------
# FUNCTION - step_phi
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Traces discretized field lines in cylindrical geometry: field line equation.
#> CAREFUL with the conversion from toroidal to cyllindrical geometry!
#> 
#> INPUT/OUTPUT:
#> - [IN]    B_R_inter   - interpolated radial magnetic field for targets
#> - [IN]    B_phi_inter - interpolated toroidal magnetic field for targets
#> - [IN]    B_Z_inter   - interpolated vertical magnetic field for targets
#> - [IN]    delta_phi   - increment in toroidal direction
#> - [IN]    rmin        - minimum radial coordinate
#> - [IN]    rmax        - maximum radial coordinate
#> - [INOUT] targets_R   - R-coordinates of target points
#> - [INOUT] targets_Z   - Z-coordinates of target points
#> 
#> EXAMPLE:
#> - Example: unnecessary
#>
#> REVISION HISTORY:
#> 03 03 2021 - Carlos Romero
#> 
#> TO DO:
#> -
#> 
#------------------------------------------------------------------------------
