File: Fortran/field_line_mod.f90

	!------------------------------------------------------------------------------
	! SUBROUTINE - grid_neighbours
	!------------------------------------------------------------------------------
	!> 
	!> DESCRIPTION:
	!> Given an array of coordinates (R,Z) and a grid of R-Z space, computes the
	!> indices of grid for which the coordinates are closest and the coordinate 
	!> value is just above the grid's value  
	!> 
	!> INPUT/OUTPUT:
	!> - [IN]  targets_R - R-coordinates of target points
	!> - [IN]  targets_Z - Z-coordinates of target points
	!> - [IN]  grid_R   - R-coordinates of grid points
	!> - [IN]  grid_Z   - Z-coordinates of grid points
	!> - [IN]  myrank   - particular rank of a process
	!> - [IN]  nprocs   - number of MPI processes
	!> - [OUT] index_R  - R-indices of grid points closest but below target point 
	!> - [OUT] index_Z  - Z-indices of grid points closest but below target point 
	!> - [OUT] dist_R   - distance from target point to closest but smallergrid
	!>                  point in R
	!> - [OUT] dist_Z   - distance from target point to closest but smallergrid
	!>                  point in Z
	!> 
	!> EXAMPLE:
	!> - Example:
	!>      grid_R   = [0.  0.25 0.5  0.75 1.]
	!>      grid_Z   = [0.  0.5  1.   1.5  2.]
	!>      targets_R = [0.4 0.8]
	!>      targets_Z = [0.  0.4]
	!>      index_R, index_Z, dist_R, dist_Z = &
	!>                          grid_neighbours(targets_R, targets_Z, grid_R, grid_Z)
	!>      $ index_R = [1 3]
	!>      $ index_Z = [1 0]
	!>      $ dist_R  = [0.15 0.05]
	!>      $ dist_Z  = [0.   0.4 ]
	!>      $ grid_R[index_R] = [0.25 0.75]
	!>      $ grid_Z[index_Z] = [0.   0.  ]
	!> 
	!> REVISION HISTORY:
	!> 22 02 2021 - Carlos Romero
	!> 
	!> TO DO:
	!> - Why the int() on the index? Because it is giving me floats, Idk why!!!
	!> - Test
	!> - 
	!> 
	!------------------------------------------------------------------------------
	subroutine grid_neighbours(targets_R, targets_Z, grid_R, grid_Z, myrank, nprocs, index_R, index_Z, dist_R, dist_Z)
		
		real(dp), intent(in) :: targets_R(:), &
								targets_Z(:), &
								grid_R(:),    &
								grid_Z(:)
											 
	    integer, intent(in) :: myrank, &
	    					   nprocs
		
		integer, allocatable, intent(out)  :: index_R(:), &
							   				  index_Z(:)
							   	
		real(dp), allocatable, intent(out) :: dist_R(:),  &
											  dist_Z(:)

		integer :: ntargets, &
				   m,        &
				   r,        &
				   z
		
		ntargets = size(targets_R)
		allocate(index_R(ntargets))
		allocate(index_R(ntargets))
		allocate(dist_R(ntargets))
		allocate(dist_R(ntargets))
        
		do m = myrank+1, ntargets, nprocs
		
			r = minloc(abs(targets_R(m) - grid_R), 1)
			if (targets_R(m) - grid_R(r) < 0) then
				r = r - 1
			end if
				
			!abs_diff_z = 
			z = minloc(abs(targets_Z(m) - grid_Z), 1)
			if (targets_Z(m) - grid_Z(z) < 0) then
				z = z - 1
			end if
			
			index_R(m) = r
			index_Z(m) = z
			dist_R(m)  = targets_R(m) - grid_R(r)
			dist_Z(m)  = targets_Z(m) - grid_Z(z)
		
		end do
		
			
	end subroutine grid_neighbours

File: Python/field_line_mod.py
#------------------------------------------------------------------------------
# FUNCTION - grid_neighbours
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Given an array of coordinates (R,Z) and a grid of R-Z space, computes the
#> indices of grid for which the coordinates are closest and the coordinate 
#> value is just above the grid's value  
#> 
#> INPUT/OUTPUT:
#> - [IN]  targets_R - R-coordinates of target points
#> - [IN]  targets_Z - Z-coordinates of target points
#> - [IN]  grid_R    - R-coordinates of grid points
#> - [IN]  grid_Z    - Z-coordinates of grid points
#> - [OUT] index_R   - R-indices of grid points closest but below target point 
#> - [OUT] index_Z   - Z-indices of grid points closest but below target point 
#> - [OUT] dist_R    - distance from target point to closest but smallergrid
#>                   point in R
#> - [OUT] dist_Z    - distance from target point to closest but smallergrid
#>                   point in Z
#> 
#> EXAMPLE:
#> - Example:
#>      grid_R   = [0.  0.25 0.5  0.75 1.]
#>      grid_Z   = [0.  0.5  1.   1.5  2.]
#>      targets_R = [0.4 0.8]
#>      targets_Z = [0.  0.4]
#>      index_R, index_Z, dist_R, dist_Z = &
#>                          grid_neighbours(targets_R, targets_Z, grid_R, grid_Z)
#>      $ index_R = [1 3]
#>      $ index_Z = [1 0]
#>      $ dist_R  = [0.15 0.05]
#>      $ dist_Z  = [0.   0.4 ]
#>      $ grid_R[index_R] = [0.25 0.75]
#>      $ grid_Z[index_Z] = [0.   0.  ]
#> 
#> REVISION HISTORY:
#> 03 03 2021 - Carlos Romero
#> 
#> TO DO:
#> - 
#> 
#------------------------------------------------------------------------------
def grid_neighbours(targets_R, targets_Z, grid_R, grid_Z):

	index_R = np.zeros(targets_R.shape)
	index_Z = np.empty(targets_Z.shape)
	
	dist_R  = np.empty(targets_R.shape)
	dist_Z  = np.empty(targets_Z.shape)
	
	for m in range(len(targets_R)):
	
		r = np.argmin(abs(targets_R[m] - grid_R))
		if (targets_R[m] - grid_R[r] < 0):
			r = r - 1
			
		z = np.argmin(abs(targets_Z[m] - grid_Z))
		if (targets_Z[m] - grid_Z[z] < 0):
			z = z - 1
		
		index_R[m] = r
		index_Z[m] = z
		dist_R[m] = targets_R[m] - grid_R[r]
		dist_Z[m] = targets_Z[m] - grid_Z[z]

	return index_R, index_Z, dist_R, dist_Z

#------------------------------------------------------------------------------
# FUNCTION - interpolate_field
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Provided indices of a 2-dimensional grid in space, previously computed
#> distances of target points to points in that grid, and a tangent field,
#> computes for an interpolation of the field in the target point, which is not
#> necessarily in the grid.
#> 
#> INPUT/OUTPUT:
#> - [IN]  index_R - R-indices of grid points closest but below target
#> - [IN]  index_Z - Z-indices of grid points closest but below target
#> - [IN]  dist_R  - distance from target point to closest but smaller grid
#>                 point in R
#> - [IN]  dist_Z  - distance from target point to closest but smaller grid
#>                 point in Z
#> - [IN]  F_grid  - original scalar field matrix
#> - [IN]  step_R  - distance between two grid points in the R-coordinate
#> - [IN]  step_Z  - distance between two grid points in the Z-coordinate
#> - [OUT] F_inter - interpolated scalar field for targets
#> 
#> EXAMPLE:
#> - Example:
#>     index_R = np.array([0.])
#>     index_Z = np.array([0.])
#>     dist_R = np.array([0.])
#>     dist_Z = np.array([0.5])
#>     
#>     F_grid = np.empty((2,2))
#>     F_grid[0,:] = np.array([1.0, 2.0])
#>     F_grid[1,:] = np.array([ 3.0, 4.0])
#>     
#>     $ F_inter = [2.]
#>     
#>     
#> REVISION HISTORY:
#> 03 03 2021 - Carlos Romero
#> 
#> TO DO:
#> - 
#> 
#------------------------------------------------------------------------------
