File: Fortran/field_line_mod.f90

	!------------------------------------------------------------------------------
	! SUBROUTINE - delete_outer_particles
	!------------------------------------------------------------------------------
	!> 
	!> DESCRIPTION:
	!> Deletes particles that are outside simulation boundaries.
	!> 
	!> INPUT/OUTPUT:
	!> - [IN]    rmin      - minimum radial coordinate
	!> - [IN]    rmax      - maximum radial coordinate
	!> - [IN]    zmin      - minimum vertical coordinate
	!> - [IN]    zmax      - maximum vertical coordinate
	!> - [IN]    step_R    - distance between two grid points in the R-coordinate
	!> - [IN]    step_Z    - distance between two grid points in the Z-coordinate
	!> - [INOUT] targets_R - R-coordinates of target points
	!> - [INOUT] targets_Z - Z-coordinates of target points
	!> 
	!> EXAMPLE:
	!> - Example: omitting unnecessary variables for illustration
	!>      rmin = 0
	!>      targets_R = [2. 8.3 -1.3 2.7]
	!>      targets_R = delete_outer_particles(targets_R, ~, rmin, ~, ~, ~)
	!>      $ targets_R = [2. 8.3 2.7]
	!>
	!> REVISION HISTORY:
	!> 24 02 2021 - Carlos Romero
	!> 
	!> TO DO:
	!> - Reallocate only if bigger array size
	!> -
	!> 
	!------------------------------------------------------------------------------
	subroutine delete_outer_particles(rmin, rmax, zmin, zmax, step_R, step_Z, targets_R, targets_Z)
	
		real(dp), intent(in) :: rmin,   &
								rmax,   &
								zmin,   &
								zmax,   &
								step_R, &
								step_Z
		
		real(dp), intent(inout) :: targets_R(:), &
							       targets_Z(:)
		
		integer :: ntargets
		
		logical, allocatable :: condition_R(:), &
							    condition_Z(:), &
							    condition(:)
							    
		ntargets = size(targets_R)
		allocate(condition_R(ntargets))
		allocate(condition_Z(ntargets))
		allocate(condition(ntargets))
		
		condition_R = (rmin < targets_R) .and. (targets_R < rmax)
		condition_Z = (zmin < targets_Z) .and. (targets_Z < zmax)
		condition   = condition_R .and. condition_Z
		
		targets_R   = pack(targets_R, condition)
		targets_Z   = pack(targets_Z, condition)
		
	end subroutine delete_outer_particles

File: Python/field_line_mod.py
#------------------------------------------------------------------------------
# FUNCTION - delete_outer_particles
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Deletes particles that are outside simulation boundaries.
#> 
#> INPUT/OUTPUT:
#> - [IN]    rmin      - minimum radial coordinate
#> - [IN]    rmax      - maximum radial coordinate
#> - [IN]    zmin      - minimum vertical coordinate
#> - [IN]    zmax      - maximum vertical coordinate
#> - [IN]    step_R    - distance between two grid points in the R-coordinate
#> - [IN]    step_Z    - distance between two grid points in the Z-coordinate
#> - [INOUT] targets_R - R-coordinates of target points
#> - [INOUT] targets_Z - Z-coordinates of target points
#> 
#> EXAMPLE:
#> - Example: omitting unnecessary variables for illustration
#>      rmin = 0
#>      targets_R = [2. 8.3 -1.3 2.7]
#>      targets_R = delete_outer_particles(targets_R, ~, rmin, ~, ~, ~)
#>      $ targets_R = [2. 8.3 2.7]
#>
#> REVISION HISTORY:
#> 24 02 2021 - Carlos Romero
#> 
#> TO DO:
#> - 
#> 
#------------------------------------------------------------------------------
def delete_outer_particles(rmin, rmax, zmin, zmax, step_R, step_Z, targets_R, targets_Z):

	condition_R = (rmin <= targets_R) & (targets_R <= rmax)	
	condition_Z = (zmin <= targets_Z) & (targets_Z <= zmax)
	
	targets_R   = targets_R[condition_R & condition_Z]
	targets_Z   = targets_Z[condition_Z & condition_R]
	
	return targets_R, targets_Z

#------------------------------------------------------------------------------
# FUNCTION - save_intersection
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Appends target vectors only when a turn has been completed (see conditional)
#> in loop. 
#> 
#> INPUT/OUTPUT:
#> - [IN]    targets_R   - R-coordinates of target points
#> - [IN]    targets_Z   - Z-coordinates of target points
#> - [INOUT] intersect_R - appended R-coordinates of target points at every turn
#> - [INOUT] intersect_Z - appended Z-coordinates of target points at every turn
#> 
#> EXAMPLE:
#> - Example: unnecessary
#>
#> REVISION HISTORY:
#> 17 02 2021 - Carlos Romero
#> 
#> TO DO:
#> - 
#> 
#------------------------------------------------------------------------------
