File: Fortran/field_line_mod.f90

	!------------------------------------------------------------------------------
	! SUBROUTINE - step_phi
	!------------------------------------------------------------------------------
	!> 
	!> DESCRIPTION:
	!> Traces discretized field lines in cylindrical geometry: field line equation.
	!> 
	!> INPUT/OUTPUT:
	!> - [IN]     B_R_inter   - interpolated radial magnetic field for targets
	!> - [IN]     B_phi_inter - interpolated toroidal magnetic field for targets
	!> - [IN]     B_Z_inter   - interpolated vertical magnetic field for targets
	!> - [IN]     nphi        - number of points of the grid in the phi direction
	!> - [INOUT]  targets_R   - R-coordinates of target points
	!> - [INOUT]  targets_Z   - Z-coordinates of target points
	!> 
	!> EXAMPLE:
	!> - Example: unnecessary
	!>
	!> REVISION HISTORY:
	!> 24 02 2021 - Carlos Romero
	!> 
	!> TO DO:
	!> - What if B_phi_inter[k] = 0?
	!> -
	!> 
	!------------------------------------------------------------------------------
	subroutine step_phi(B_R_inter, B_phi_inter, B_Z_inter, nphi, targets_R, targets_Z)
	

							       
		real(dp), intent(in) :: B_R_inter(:),   &
								B_phi_inter(:), &
								B_Z_inter(:)
								
		integer, intent(in) :: nphi
		
		real(dp), intent(inout) :: targets_R(:), &
							       targets_Z(:)
		
		real(dp) :: delta_phi
		
		delta_phi = pi2 / (nphi - 1)
		
		targets_R = targets_R + delta_phi * ( B_R_inter / B_phi_inter ) * targets_R
		targets_Z = targets_Z + delta_phi * ( B_Z_inter / B_phi_inter ) * targets_R
		
	end subroutine step_phi

File: Python/field_line_mod.py
#------------------------------------------------------------------------------
# FUNCTION - step_phi
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Traces discretized field lines in cylindrical geometry: field line equation.
#> CAREFUL with the conversion from toroidal to cyllindrical geometry!
#> 
#> INPUT/OUTPUT:
#> - [IN]    B_R_inter   - interpolated radial magnetic field for targets
#> - [IN]    B_phi_inter - interpolated toroidal magnetic field for targets
#> - [IN]    B_Z_inter   - interpolated vertical magnetic field for targets
#> - [IN]    delta_phi   - increment in toroidal direction
#> - [IN]    rmin        - minimum radial coordinate
#> - [IN]    rmax        - maximum radial coordinate
#> - [INOUT] targets_R   - R-coordinates of target points
#> - [INOUT] targets_Z   - Z-coordinates of target points
#> 
#> EXAMPLE:
#> - Example: unnecessary
#>
#> REVISION HISTORY:
#> 03 03 2021 - Carlos Romero
#> 
#> TO DO:
#> -
#> 
#------------------------------------------------------------------------------
def step_phi(B_R_inter, B_phi_inter, B_Z_inter, delta_phi, rmin, rmax, targets_R, targets_Z):
		
	# - the order is crucial: first update the Z coordinate!
	targets_Z = targets_Z + delta_phi * ( B_Z_inter / B_phi_inter ) * targets_R
	targets_R = targets_R + delta_phi * ( B_R_inter / B_phi_inter ) * targets_R
		
	return targets_R, targets_Z

#------------------------------------------------------------------------------
# FUNCTION - delete_outer_particles
#------------------------------------------------------------------------------
#> 
#> DESCRIPTION:
#> Deletes particles that are outside simulation boundaries.
#> 
#> INPUT/OUTPUT:
#> - [IN]    rmin      - minimum radial coordinate
#> - [IN]    rmax      - maximum radial coordinate
#> - [IN]    zmin      - minimum vertical coordinate
#> - [IN]    zmax      - maximum vertical coordinate
#> - [IN]    step_R    - distance between two grid points in the R-coordinate
#> - [IN]    step_Z    - distance between two grid points in the Z-coordinate
#> - [INOUT] targets_R - R-coordinates of target points
#> - [INOUT] targets_Z - Z-coordinates of target points
#> 
#> EXAMPLE:
#> - Example: omitting unnecessary variables for illustration
#>      rmin = 0
#>      targets_R = [2. 8.3 -1.3 2.7]
#>      targets_R = delete_outer_particles(targets_R, ~, rmin, ~, ~, ~)
#>      $ targets_R = [2. 8.3 2.7]
#>
#> REVISION HISTORY:
#> 24 02 2021 - Carlos Romero
#> 
#> TO DO:
#> - 
#> 
#------------------------------------------------------------------------------
